<!DOCTYPE html>
<html>
    <head>
        <title>WaniKani Power Tools</title>
        <style>
            body {
                margin: 0;
                margin-top: -45px;
                width: 400px;
                font-family: Helvetica, sans-serif;
                padding: 40px;
                background: linear-gradient(to top, #2c2c2c, #4d4d4d);
                color: #fff;
                font-size: 16px;
                box-shadow: inset 0 0 20px 4px #333; /* Inset shadow to simulate inner border */
            }

            h1 {
                margin-bottom: 10px;
            }

            a {
                color: #fff;
            }

            img {
                float: left;
                margin-right: 20px;
                box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2); 
                border-radius: 10px; 
            }
        </style>
    </head>
    <body>
        <h1>WaniKani Power Tools</h1>
        <img src="icons/icon128.png" alt="WaniKani Power Tools" />
        <p>Various tools to help power-up your WaniKani usage.</p>
        <p>To report issues or request support, please contact: <a href="mailto:hello@fixed-point.com">Fixed-point Studios</a></p>
    </body>
</html>
